<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f626ddd4-175f-420a-a548-2f95ba4387d8</Guid>
    <Name>WotC_Gameplay_SupportStrikes</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Support Strikes</AssemblyName>
    <RootNamespace>Support Strikes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\Compatiblity\XComScatter.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Strategy\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Drop In\Characters\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Drop In\Characters\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Drop In\Characters\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Drop In\XComGameData_SupportStrikes.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Drop In\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Recon\E-3 Sentry\XComGameData_SupportStrikes.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Recon\E-3 Sentry\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Strafing Run\A10\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Strafing Run\A10\XComGameData_SupportStrikes.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Strafing Run\A10\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Artillery\Mortar\XComGameData_SupportStrikes.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Artillery\Mortar\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Orbital\IonCannon\XComGameData_SupportStrikes.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Orbital\IonCannon\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Strategy\GTS\WotC_Strategy_SupportStrikes.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Support Strikes\Air\Heli Drop In\AH-6\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Support Strikes\Air\Strafing Run\A10\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Support Strikes\Artillery\Mortar\WotC_Gameplay_SupportStrikes.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Support Strikes\Artillery\Mortar\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Support Strikes\Orbital\Ion Cannon\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\UI\WotC_Gameplay_SupportStrikes.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\UI\WotC_Strategy_SupportStrikes.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\UI\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\ApplyEffectParametersObject.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\SmokeMortarInstancedTileActor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\SmokeMortarInstancedTileComponent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\SmokeMortarTileListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\UIPopups_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\UISL_TacticalHUD_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2AbilityCooldown_LocalAndGlobal_All.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2AbilityCost_SharedCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2AbilityTrigger_OnAbilityActivated_Swarm.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Ability_CallReinforcements_XCom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Ability_MortarStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Ability_OrbitalCannon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Ability_Recon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Ability_StrafingRun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Ability_SupportStrikes_Common.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Ability_VagueOrders.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Action_Fire_IonCannon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Action_Fire_StrafingRun_A10.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Action_Matinee_A10.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Action_Matinee_LittleBird.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Action_MortarStrikeStageTwo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Action_PlayEffect_Advanced.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Action_RemoveViewer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Action_SelectNextActiveUnitTriggerUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Action_StartStopSoundCue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2AIBT_Actions_Swarm.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Character_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Condition_AbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Condition_CS_UnitType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Condition_HeliDropIn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Condition_MapCheck.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Condition_ResourceCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2DownloadableContentInfo_WotC_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_ApplySmokeMortarToWorld.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_ApplyWeaponDamage_Line.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_DummyTargetUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_IRI_DelayedAbilityActivation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_IRI_PersistentSquadViewer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_Recon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_Recon_TargetDef.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_SmokeMortar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_SpawnAOEIndicator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_SpawnDummyTarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_SpawnSquad.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_VagueOrder.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2EventListener_SupportStrikes_Tactical.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Helpers_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Item_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Strategy_SupportStrikes\Classes\UIAlert_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Strategy_SupportStrikes\Classes\X2EventListener_SupportStrikes_Strategy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Strategy_SupportStrikes\Classes\X2Helpers_MiscFunctions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Strategy_SupportStrikes\Classes\X2Helper_SpawnUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Strategy_SupportStrikes\Classes\X2SupportStrikeUnlockTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Strategy_SupportStrikes\Classes\X2StrategyElement_CovertActions_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Strategy_SupportStrikes\Classes\X2StrategyElement_GTSUnlocks_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Strategy_SupportStrikes\Classes\XComGameState_SupportStrikeManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Strategy_SupportStrikes\Classes\XComGameState_SupportStrike_Tactical.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Config\Compatiblity" />
    <Folder Include="Config\Strategy" />
    <Folder Include="Config\Support Strikes" />
    <Folder Include="Config\Support Strikes\Air\Drop In" />
    <Folder Include="Config\Support Strikes\Air\Drop In\Characters" />
    <Folder Include="Config\Support Strikes\Air\Recon" />
    <Folder Include="Config\Support Strikes\Air\Recon\E-3 Sentry" />
    <Folder Include="Config\Support Strikes\Air\Strafing Run" />
    <Folder Include="Config\Support Strikes\Air\Strafing Run\A10" />
    <Folder Include="Config\Support Strikes\Artillery" />
    <Folder Include="Config\Support Strikes\Air" />
    <Folder Include="Config\Support Strikes\Artillery\Mortar" />
    <Folder Include="Config\Support Strikes\Orbital" />
    <Folder Include="Config\Support Strikes\Orbital\IonCannon" />
    <Folder Include="Localization" />
    <Folder Include="Localization\Support Strikes\Air\Heli Drop In" />
    <Folder Include="Localization\Support Strikes\Air\Heli Drop In\AH-6" />
    <Folder Include="Localization\UI" />
    <Folder Include="Localization\Strategy" />
    <Folder Include="Localization\Strategy\GTS" />
    <Folder Include="Localization\Support Strikes" />
    <Folder Include="Localization\Support Strikes\Air\Strafing Run" />
    <Folder Include="Localization\Support Strikes\Air\Strafing Run\A10" />
    <Folder Include="Localization\Support Strikes\Artillery" />
    <Folder Include="Localization\Support Strikes\Artillery\Mortar" />
    <Folder Include="Localization\Support Strikes\Air" />
    <Folder Include="Localization\Support Strikes\Orbital" />
    <Folder Include="Localization\Support Strikes\Orbital\Ion Cannon" />
    <Folder Include="Src" />
    <Folder Include="Src\WotC_Strategy_SupportStrikes" />
    <Folder Include="Src\WotC_Gameplay_SupportStrikes" />
    <Folder Include="Src\WotC_Gameplay_SupportStrikes\Classes" />
    <Folder Include="Src\WotC_Strategy_SupportStrikes\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>