<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f626ddd4-175f-420a-a548-2f95ba4387d8</Guid>
    <Name>WotC_Gameplay_SupportStrikes</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Support Strikes</AssemblyName>
    <RootNamespace>Support Strikes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\Compatiblity\XComScatter.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Strafing Run\A10\XComGameData_SupportStrikes.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Air\Strafing Run\A10\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Artillery\Mortar\XComGameData_SupportStrikes.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Support Strikes\Artillery\Mortar\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Support Strikes\Air\Strafing Run\A10\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Support Strikes\Artillery\Mortar\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\ApplyEffectParametersObject.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2AbilityCost_SharedCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Ability_MortarStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Ability_StrafingRun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Action_MortarStrikeStageTwo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2CharacterTemplate_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Condition_MapCheck.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2DownloadableContentInfo_WotC_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_DummyTargetUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_IRI_DelayedAbilityActivation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_SpawnAOEIndicator.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_SpawnDummyTarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Effect_VanishNoBlocking.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_SupportStrikes\Classes\X2Item_SupportStrikes.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Config\Compatiblity" />
    <Folder Include="Config\Support Strikes" />
    <Folder Include="Config\Support Strikes\Air\Strafing Run" />
    <Folder Include="Config\Support Strikes\Air\Strafing Run\A10" />
    <Folder Include="Config\Support Strikes\Artillery" />
    <Folder Include="Config\Support Strikes\Air" />
    <Folder Include="Config\Support Strikes\Artillery\Mortar" />
    <Folder Include="Localization" />
    <Folder Include="Localization\Support Strikes" />
    <Folder Include="Localization\Support Strikes\Air\Strafing Run" />
    <Folder Include="Localization\Support Strikes\Air\Strafing Run\A10" />
    <Folder Include="Localization\Support Strikes\Artillery" />
    <Folder Include="Localization\Support Strikes\Artillery\Mortar" />
    <Folder Include="Localization\Support Strikes\Air" />
    <Folder Include="Src" />
    <Folder Include="Src\WotC_Gameplay_SupportStrikes" />
    <Folder Include="Src\WotC_Gameplay_SupportStrikes\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>