[GTSUnlock_Artillery_Off_MortartStrike_HE_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: Mortar Strike [ EXP ]"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nAllows XCom to call in a mortar strike that blankets a given area with explosives [ EXP ] for several turns.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."

[GTSUnlock_Artillery_Def_MortartStrike_SMK_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: Mortar Strike [ SMK ]"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nAllows XCom to call in a mortar strike that blankets a given area with smoke [ SMK ] for several turns.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."

[GTSUnlock_Airborne_Def_HeliDropIn_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: Little Bird Reinforcements [ REF ]"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nAn AH-6 Little Bird hot-drops 4 well-trained troopers in the Area of Operations.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."

[GTSUnlock_Orbital_Off_IonCannon_T1 X2SupportStrikeUnlockTemplate]
DisplayName="Support Strike: 'Zeus' Ion Cannon [ ION ]"
Summary="Costs <Ability:STRIKE_INTELCOST_USAGE_DYN/> Intel per use.\nThe Ion Cannon [ ION ], codename Zeus, was developed as the next generation strategic armament in secret during the Alien Invasion of 2015 but remains unused, until now. It's geosynchronous orbit gives it a diversion factor of 8-to-1. This is an awesome weapon, the most powerful weapon in the Resistance's arsenal.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE INDEFINITELY: Buy once and use forever.\nCOST: Using the strikes mid-tactical costs intel, and increases upwards to a cap (the right-most value) for every consecutive use.\nCOOLDOWN: Every month, the cost of the strike resets back to the original value (the left-most value).\nUNDERGROUND: Not possible.\nUSAGE: All squad member are able to use the ability."