[GTSUnlock_Artillery_Off_MortartStrike_HE_T1 X2SoldierAbilityUnlockTemplate]
DisplayName="Support Strike: Mortar Strike [ EXP ]"
Summary="Allows XCom to call in a mortar strike that blankets a given area with explosives [ EXP ] for several turns.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE FOR ONE MISSION: Strike disappears after the mission is complete.\nCOOLDOWN: GTS perk goes into a cooldown period where resistance members must re-arm and relocate equipment.\nRE-PURCHASABLE: After the cooldown period, GTS unlock becomes available to repurchase.\nUNDERGROUND: If the next mission is underground, then the fire support will be avaliable in the next mission that is not underground.\nUSAGE: Any squad member is able to use the ability, but the charges are shared throughout."

[GTSUnlock_Artillery_Def_MortartStrike_SMK_T1 X2SoldierAbilityUnlockTemplate]
DisplayName="Support Strike: Mortar Strike [ SMK ]"
Summary="Allows XCom to call in a mortar strike that blankets a given area with smoke [ SMK ] for several turns.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE FOR ONE MISSION: Strike disappears after the mission is complete.\nCOOLDOWN: GTS perk goes into a cooldown period where resistance members must re-arm and relocate equipment.\nRE-PURCHASABLE: After the cooldown period, GTS unlock becomes available to repurchase.\nUNDERGROUND: If the next mission is underground, then the fire support will be avaliable in the next mission that is not underground.\nUSAGE: Any squad member is able to use the ability, but the charges are shared throughout."

[GTSUnlock_Orbital_Off_IonCannon_T1 X2SoldierAbilityUnlockTemplate]
DisplayName="Support Strike: Ion Cannon [ ION ]"
Summary="The Ion Cannon [ ION ] was developed as the next generation strategic armament in secret during the Alien Invasion of 2015. It's geosynchronous orbit gives it a diversion factor of 8-to-1. This is an awesome weapon, the most powerful weapon in the Resistance's arsenal.\n\nSPECIAL RESTRICTIONS:\nAVAILABLE FOR ONE MISSION: Strike disappears after the mission is complete.\nCOOLDOWN: GTS perk goes into a cooldown period where resistance members must re-arm and relocate equipment.\nRE-PURCHASABLE: After the cooldown period, GTS unlock becomes available to repurchase.\nUNDERGROUND: If the next mission is underground, then the fire support will be avaliable in the next mission that is not underground.\nUSAGE: Any squad member is able to use the ability, but the charges are shared throughout."